name=Adafruit Circuit Playground
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Circuitplay32u4.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
bootloader.tool=arduino:avrdude
build.mcu=atmega32u4
build.f_cpu=8000000L
build.vid=0x239A
build.pid=0x8011
build.core=arduino:arduino
build.variant=circuitplay32u4
build.board=AVR_CIRCUITPLAY
build.usb_product="Circuit Playground"
build.usb_manufacturer="Adafruit"
build.extra_flags={build.usb_flags}
upload.protocol=avr109
upload.maximum_size=28672
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.tool=arduino:avrdude
vid.0=0x239A
pid.0=0x8011
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\system
runtime.ide.version=10609
target_package=adafruit
target_platform=avr
runtime.hardware.path=C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr
originalid=adafruit_avr_circuitplay32u4cat
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.4.8
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.upload.params.noverify=-V
tools.avrdude.program.params.noverify=-V
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\k5yxuats.qfg\Micro Platforms\arduino16x
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Richard\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Richard\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Richard\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Richard\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.esptool.path=C:\Users\Richard\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Richard\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\Richard\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Richard\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Richard\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Richard\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=adafruit_adafruit_avr_circuitplay32u4cat
runtime.vm.boardinfo.name=adafruit_adafruit_avr_circuitplay32u4cat
runtime.vm.boardinfo.desc=Adafruit Circuit Playground
runtime.vm.boardinfo.src_location=C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Users\Richard\My Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8
runtime.platform.path=C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\variants\circuitplay32u4
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat
vm.build.verbose_build_properties=false
build.source.path=D:\Users\Richard\My Documents\Arduino\circuit_playground_test\circuit_playground_test.ino
build.path=C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=circuit_playground_test.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=849
vm.last.preproc.file.0.linecount=46
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=46
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
sketch_path=D:\Users\Richard\My Documents\Arduino\circuit_playground_test
build.project_name=circuit_playground_test.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\k5yxuats.qfg\Micro Platforms
build.variant.path=C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\variants\circuitplay32u4
archive_file=core.a
extra.time.local=19161990
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\variants\circuitplay32u4"  -I"D:\Users\Richard\My Documents\Arduino\libraries\Adafruit_Circuit_Playground"  -I"C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"D:\Users\Richard\My Documents\Arduino\libraries\FastLED"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\k5yxuats.qfg\Micro Platforms\default\debuggers"  -I"D:\Users\Richard\My Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\variants\circuitplay32u4" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\variants\circuitplay32u4"  -I"D:\Users\Richard\My Documents\Arduino\libraries\Adafruit_Circuit_Playground"  -I"C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"D:\Users\Richard\My Documents\Arduino\libraries\FastLED"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\k5yxuats.qfg\Micro Platforms\default\debuggers"  -I"D:\Users\Richard\My Documents\Arduino\libraries"  -I"D:\Users\Richard\My Documents\Arduino\libraries\Adafruit_Circuit_Playground\utility" -I"C:\Users\Richard\AppData\Local\arduino15\packages\adafruit\hardware\avr\1.4.8\libraries\Wire\utility"
build.path_sketch=C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat
build.path_core=C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\core
build.path_libraries=C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat
object_file=C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\circuit_playground_test.cpp.o
source_file=C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\circuit_playground_test.cpp
object_files= "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\circuit_playground_test.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\SPI\SPI.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Adafruit_Circuit_Playground\Adafruit_CircuitPlayground.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Adafruit_Circuit_Playground\utility\ffft.S.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Adafruit_Circuit_Playground\utility\esp8266.c.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Adafruit_Circuit_Playground\utility\Adafruit_CPlay_LIS3DH.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Adafruit_Circuit_Playground\utility\Adafruit_CPlay_Mic.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Adafruit_Circuit_Playground\utility\Adafruit_CPlay_NeoPixel.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Adafruit_Circuit_Playground\utility\CPlay_CapacitiveSensor.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\FastLED\colorpalettes.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\FastLED\colorutils.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\FastLED\FastLED.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\FastLED\hsv2rgb.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\FastLED\lib8tion.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\FastLED\noise.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\FastLED\power_mgt.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\FastLED\wiring.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Wire\TinyWireM.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Wire\USI_TWI_Master.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Wire\Wire.cpp.o"  "C:\Users\Richard\AppData\Local\Temp\VMicroBuilds\circuit_playground_test\adafruit_adafruit_avr_circuitplay32u4cat\Wire\utility\twi.c.o" 
